# env
TASKFLOW_PRIMARY.ENV="local"

# Server
TASKFLOW_SERVER.PORT="8080"
TASKFLOW_SERVER.READ_TIMEOUT="30"
TASKFLOW_SERVER.WRITE_TIMEOUT="30"
TASKFLOW_SERVER.IDLE_TIMEOUT="60"
TASKFLOW_SERVER.CORS_ALLOWED_ORIGINS="http://localhost:3000"

# Database (IMPORTANT: service name, not localhost)
TASKFLOW_DATABASE.HOST="postgres"
TASKFLOW_DATABASE.PORT="5432"
TASKFLOW_DATABASE.USER="postgres"
TASKFLOW_DATABASE.PASSWORD="postgres"
TASKFLOW_DATABASE.NAME="taskflow"
TASKFLOW_DATABASE.SSL_MODE="disable"
TASKFLOW_DATABASE.MAX_OPEN_CONNS="25"
TASKFLOW_DATABASE.MAX_IDLE_CONNS="25"
TASKFLOW_DATABASE.CONN_MAX_LIFETIME="300"
TASKFLOW_DATABASE.CONN_MAX_IDLE_TIME="300"

TASKFLOW_DATABASE_ADDR="postgres://postgres:postgres@postgres:5432/taskflow?sslmode=disable"

# Redis (IMPORTANT: service name)
TASKFLOW_REDIS.ADDRESS="redis:6379"

# Observability
TASKFLOW_OBSERVABILITY.SERVICE_NAME="taskflow"
TASKFLOW_OBSERVABILITY.ENVIRONMENT="development"

TASKFLOW_OBSERVABILITY.LOGGING.LEVEL="debug"
TASKFLOW_OBSERVABILITY.LOGGING.FORMAT="console"
TASKFLOW_OBSERVABILITY.LOGGING.SLOW_QUERY_THRESHOLD="100ms"

TASKFLOW_OBSERVABILITY.NEW_RELIC.LICENSE_KEY="--"
TASKFLOW_OBSERVABILITY.NEW_RELIC.APP_LOG_FORWARDING_ENABLED="true"
TASKFLOW_OBSERVABILITY.NEW_RELIC.DISTRIBUTED_TRACING_ENABLED="true"
TASKFLOW_OBSERVABILITY.NEW_RELIC.DEBUG_LOGGING="false"

TASKFLOW_OBSERVABILITY.HEALTH_CHECKS.ENABLED="true"
TASKFLOW_OBSERVABILITY.HEALTH_CHECKS.INTERVAL="30s"
TASKFLOW_OBSERVABILITY.HEALTH_CHECKS.TIMEOUT="5s"
TASKFLOW_OBSERVABILITY.HEALTH_CHECKS.CHECKS="database,redis"

# JWT
TASKFLOW_JWT.SECRET="your-super-secret-key-min-32-chars"
TASKFLOW_JWT.EXPIRY_HOURS="24"